# apartmanotomasyonuFX

./: .gitignore  script.sql
apartmanotomasyonuFXML/: pom.xml
apartmanotomasyonuFXML/src/main/java/: module-info.java
apartmanotomasyonuFXML/src/main/java/com/mycompany/apartmanotomasyonufxml/: AidatGeliri.java  App.java  GiderVerisi.java  Grafikler.java  Intager.java  KulSifUnutController.java  PrimaryController.java  SQLHelper.java  SecondaryController.java  Sikayetler.java  kullaniciekraniController.java  yonSifUnutController.java
apartmanotomasyonuFXML/src/main/resources/com/mycompany/apartmanotomasyonufxml/: grafikler.fxml  kullaniciekrani.fxml  kulsifunut.fxml  primary.fxml  secondary.fxml  yonsifunut.fxml
