<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="1064.0" style="-fx-background-color: #ffd0a5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.apartmanotomasyonufxml.Grafikler">
    <children>
        <LineChart fx:id="grafik" title="Grafik Örneği">
            <xAxis>
                <!-- Tarih veya kategori gibi veriler kullanıyorsanız CategoryAxis kullanın -->
                <CategoryAxis label="Tarih" />
            </xAxis>
            <yAxis>
                <!-- Sayısal veriler için NumberAxis kullanın -->
                <NumberAxis label="Gider Miktarı" />
            </yAxis>
        </LineChart>
      <BarChart fx:id="barChart" layoutX="543.0">
          <xAxis>
              <CategoryAxis label="Gider Türü" />
          </xAxis>
          <yAxis>
              <NumberAxis label="Toplam Miktar" />
          </yAxis>
      </BarChart>
    </children>
</AnchorPane>
