<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="646.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.apartmanotomasyonufxml.kullaniciekraniController">
   <children>
      <TabPane prefHeight="646.0" prefWidth="908.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="AİDATLARINIZ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="Gelir_table" layoutY="209.0" prefHeight="410.0" prefWidth="999.0">
                          <columns>
                            <TableColumn fx:id="binaNoColumn" prefWidth="209.59997254610062" text="BİNA NO" />
                            <TableColumn fx:id="daireNoColumn" prefWidth="216.00001525878906" text="DAİRE NO" />
                              <TableColumn fx:id="tarihColumn" prefWidth="242.39996337890625" text="TARİH" />
                              <TableColumn fx:id="miktarColumn" prefWidth="242.39996337890625" text="MİKTAR (TL)" />
                          </columns>
                        </TableView>
                        <Label fx:id="ust_label" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="255.0" text="Bu Ayki Aidatınızı Ödediniz">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="aidat3" layoutX="14.0" layoutY="68.0" prefHeight="18.0" prefWidth="240.0" text="Bu Ayki Aidat:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="BİNA GİDERLERİ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="Gider_table" layoutY="221.0" prefHeight="396.0" prefWidth="910.0">
                          <columns>
                            <TableColumn fx:id="gididColumn" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="gidbinaNoColumn" prefWidth="75.0" text="BİNA NO" />
                              <TableColumn fx:id="gidtarihColumn" prefWidth="130.3999786376953" text="TARİH" />
                              <TableColumn fx:id="turColumn" prefWidth="242.39990234375" text="GİDER TÜRÜ" />
                              <TableColumn fx:id="gidmiktarColumn" prefWidth="156.800048828125" text="MİKTAR" />
                              <TableColumn fx:id="giddekontColumn" prefWidth="230.40008544921875" text="DEKONT" />
                          </columns>
                        </TableView>
                        <Pane focusTraversable="true" layoutX="676.0" prefHeight="221.0" prefWidth="232.0">
                           <children>
                              <Label layoutX="39.0" layoutY="14.0" prefHeight="18.0" prefWidth="155.0" text="Gider Dekontunu Görüntüle" />
                              <Spinner fx:id="dekontID" layoutX="42.0" layoutY="55.0" />
                              <Label layoutX="39.0" layoutY="37.0" prefHeight="18.0" prefWidth="155.0" text="Dekont ID" />
                              <Button layoutX="57.0" layoutY="98.0" mnemonicParsing="false" onAction="#idlidekont" text="Dekontu Görüntüle" />
                              <Label fx:id="dekontgoruntule_uyari" layoutX="38.0" layoutY="134.0" prefHeight="18.0" prefWidth="155.0" />
                           </children>
                        </Pane>
                        <Label fx:id="butce1" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="133.0" text="Bütçe:" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
