<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="646.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.apartmanotomasyonufxml.kullaniciekraniController">
   <children>
      <TabPane prefHeight="646.0" prefWidth="908.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="AİDATLARINIZ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="Gelir_table" layoutY="209.0" prefHeight="410.0" prefWidth="999.0">
                          <columns>
                            <TableColumn fx:id="binaNoColumn" prefWidth="209.59997254610062" text="BİNA NO" />
                            <TableColumn fx:id="daireNoColumn" prefWidth="216.00001525878906" text="DAİRE NO" />
                              <TableColumn fx:id="tarihColumn" prefWidth="242.39996337890625" text="TARİH" />
                              <TableColumn fx:id="miktarColumn" prefWidth="242.39996337890625" text="MİKTAR (TL)" />
                          </columns>
                        </TableView>
                        <Label fx:id="ust_label" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="255.0" text="Bu Ayki Aidatınızı Ödediniz">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="aidat3" layoutX="14.0" layoutY="68.0" prefHeight="18.0" prefWidth="240.0" text="Bu Ayki Aidat:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <VBox layoutX="269.0" layoutY="37.0" prefHeight="101.0" prefWidth="198.0">
                           <children>
                              <ImageView fitHeight="101.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/mahalle2.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <ImageView fitHeight="101.0" fitWidth="200.0" layoutX="445.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/mahalle2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="101.0" fitWidth="200.0" layoutX="630.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/mahalle2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="BİNA GİDERLERİ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" onDragDetected="#grafikgit" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="Gider_table" layoutY="221.0" prefHeight="396.0" prefWidth="910.0">
                          <columns>
                            <TableColumn fx:id="gididColumn" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="gidbinaNoColumn" prefWidth="75.0" text="BİNA NO" />
                              <TableColumn fx:id="gidtarihColumn" prefWidth="130.3999786376953" text="TARİH" />
                              <TableColumn fx:id="turColumn" prefWidth="242.39990234375" text="GİDER TÜRÜ" />
                              <TableColumn fx:id="gidmiktarColumn" prefWidth="156.800048828125" text="MİKTAR" />
                              <TableColumn fx:id="giddekontColumn" prefWidth="230.40008544921875" text="DEKONT" />
                          </columns>
                        </TableView>
                        <Pane focusTraversable="true" layoutX="676.0" prefHeight="221.0" prefWidth="232.0">
                           <children>
                              <Label layoutX="39.0" layoutY="14.0" prefHeight="18.0" prefWidth="155.0" text="Gider Dekontunu Görüntüle" />
                              <Spinner fx:id="dekontID" layoutX="42.0" layoutY="55.0" />
                              <Label layoutX="39.0" layoutY="37.0" prefHeight="18.0" prefWidth="155.0" text="Dekont ID" />
                              <Button fx:id="kull_ekr_dekont_gör_Button" layoutX="57.0" layoutY="98.0" mnemonicParsing="false" onAction="#idlidekont" text="Dekontu Görüntüle">
                                 <effect>
                                    <DropShadow />
                                 </effect></Button>
                              <Label fx:id="dekontgoruntule_uyari" layoutX="38.0" layoutY="134.0" prefHeight="18.0" prefWidth="155.0" />
                           </children>
                        </Pane>
                        <Label fx:id="butce1" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="133.0" text="Bütçe:" />
                        <VBox layoutX="161.0" layoutY="9.0" prefHeight="28.0" prefWidth="36.0">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/bütçe.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <Button fx:id="grafikgit" layoutX="14.0" layoutY="188.0" mnemonicParsing="false" onAction="#grafikgit" prefHeight="26.0" prefWidth="162.0" text="GRAFİKLERİ GÖRÜNTÜLE">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>

                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="ŞİKAYET">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="sikayet_table" layoutX="-2.0" layoutY="232.0" prefHeight="390.0" prefWidth="910.0">
                          <columns>
                              <TableColumn fx:id="sikayetidColumn" prefWidth="59.19998240470886" text="ID" />
                            <TableColumn fx:id="sikayetbinaNoColumn" prefWidth="91.20000839233398" text="BİNA NO" />
                            <TableColumn fx:id="sikayetdaireNoColumn" prefWidth="76.0" text="DAİRE NO" />
                              <TableColumn fx:id="sikayettarihColumn" prefWidth="101.60005187988281" text="TARİH" />
                              <TableColumn fx:id="sikayetturColumn" prefWidth="419.20001220703125" text="ŞİKAYET" />
                              <TableColumn fx:id="cozulmedurumuColumn" prefWidth="160.0001220703125" text="ÇÖZÜLME DOROMU" />
                              <TableColumn fx:id="sikayetresimColumn" prefWidth="48.7999267578125" text="ŞİKAYET RESMİ" />
                          </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="246.0" text="Lütfen şikayetinizin ne olduğunu açıklayınız" />
                        <TextArea fx:id="sikayet_aciklamasi" layoutX="8.0" layoutY="32.0" prefHeight="200.0" prefWidth="246.0" />
                        <Label layoutX="271.0" layoutY="14.0" prefHeight="18.0" prefWidth="330.0" text="Lütfen şikayetinizle ilhili bir resim veya kanıt resmi yükleyiniz." />
                        <Label fx:id="secilen_resim_url_lbl" layoutX="278.0" layoutY="85.0" prefHeight="18.0" prefWidth="330.0" />
                        <Button fx:id="sikayet_resim_yukle" layoutX="278.0" layoutY="44.0" mnemonicParsing="false" onAction="#sikayet_resmi_yukleme" prefHeight="26.0" prefWidth="105.0" text="RESİM YÜKLE">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label fx:id="uyarı_lbl" layoutX="278.0" layoutY="213.0" prefHeight="18.0" prefWidth="330.0" />
                        <Label layoutX="631.0" layoutY="14.0" prefHeight="18.0" prefWidth="262.0" text="Şikayet IDsi girerek şikayet resmini görümtüleyin" />
                        <Button fx:id="sikayet_resim_goruntule" layoutX="400.0" layoutY="44.0" mnemonicParsing="false" onAction="#sikayetac" prefHeight="26.0" prefWidth="105.0" text="GÖRÜNTÜLE">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="secilen_resim_gor" layoutX="631.0" layoutY="81.0" mnemonicParsing="false" onAction="#idlisikayet" prefHeight="26.0" prefWidth="105.0" text="GÖRÜNTÜLE">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Spinner fx:id="secilen_resim_spinner" layoutX="631.0" layoutY="44.0" />
                        <Label fx:id="ID_uyarı_lbl" layoutX="631.0" layoutY="123.0" prefHeight="18.0" prefWidth="168.0" />
                        <Button fx:id="sikayet_onayla" layoutX="278.0" layoutY="175.0" mnemonicParsing="false" onAction="#sikayetisqlegonder" prefHeight="26.0" prefWidth="105.0" text="ONAYLA">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="278.0" layoutY="114.0" prefHeight="18.0" prefWidth="194.0" text="Şikayeti ilk farkettiğiniz tarihi giriniz" />
                        <DatePicker fx:id="sikayet_tarihi" layoutX="278.0" layoutY="141.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
